{
  "name": "upwork2tg",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src --ext ts,js --exec tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@eslint/js": "^9.26.0",
    "dotenv": "^16.5.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "mongodb": "^6.16.0",
    "nodemon": "^3.1.10",
    "puppeteer": "^24.8.2",
    "puppeteer-core": "^24.8.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "telegraf": "^4.16.3",
    "tsx": "^4.19.4",
    "typescript-eslint": "^8.32.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.26.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
